@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-black: #222831;
  --color-grey1: #404258;
  --color-grey: #808080;
  --color-blue: #0a2a5e;
  --color-navy: #1a2b42;
  --color-white: #ffffff;
  --color-gold: #ffd700;
  --color-pink: #ff69b4;

  --border-radius: 2rem;
  --card-border-radius: 1rem;

  --btn-padding: 0.6rem 2rem;
  --search-padding: 0.6rem 1rem;
  --card-padding: 1rem;

  --sticky-top-left: 5.4rem;
  --sticky-top-right: -18rem;
}

.body-index {
  min-height: 100vh;
  overflow-x: hidden;
  background-color: var(--color-black);
}

.container-nav {
  position: relative;
  width: 100%;
}

/*========== NAVIGASI ==========*/
.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: var(--color-grey1);
  border-left: 10px solid var(--color-grey1);
  transition: 0.5s;
  overflow: hidden;
}

.navigation.active {
  width: 80px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: var(--color-black);
}

.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--color-white);
}

.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: var(--color-white);
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
}

.navigation ul li a .icon i {
  font-size: 1.75rem;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

/*========== Membuat curve untuk navbar ==========*/
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--color-black);
  pointer-events: none;
}

.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--color-black);
  pointer-events: none;
}

/*========== Main ==========*/

.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-width: 100vh;
  background: var(--color-black);
  transition: 0.5s;
}

.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}

.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}

.search label {
  position: relative;
  width: 100%;
}

.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--color-grey);
  background-color: #474e68;
  color: var(--color-white);
}

.search label ion-icon {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2rem;
}

.profile-picture {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.profile-picture img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*================== Cards =====================*/

.cardBox {
  margin-top: 1.5rem;
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 25px;
}

.cardBox .card {
  position: relative;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.98);
}

.cardBox .card:nth-child(1) {
  background-image: url(/assets/images/gunungbromo.jpg);
}

.cardBox .card:nth-child(2) {
  background-image: url(/assets/images/gunungrinjani.jpg);
}

.cardBox .card:nth-child(3) {
  background-image: url(/assets/images/GunungSlamet.jpg);
}

.cardBox .card:nth-child(4) {
  background-image: url(/assets/images/gunungprau.jpg);
}

.cardBox .card .cardName {
  position: relative;
  color: var(--color-black);
  font-size: 1.1rem;
  font-weight: 600;
  margin-top: 10px;
}

/* ================ Recent Mountain =================*/

.details {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
  /* margin-top: 10px; */
}

.details .recentMountain {
  position: relative;
  display: grid;
  min-height: 500px;
  background: var(--color-grey);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.details .cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.cardHeader h2 {
  font-weight: 600;
  color: var(--color-white);
}

.cardHeader .btn {
  position: relative;
  padding: 5px 10px;
  background: var(--color-grey1);
  text-decoration: none;
  color: var(--color-white);
  border-radius: 6px;
}

.details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.details table td {
  font-weight: 600;
}

.details .recentMountain table tr {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 20px;
  border-radius: 20px;
  margin-top: 0.3rem;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  color: var(--color-black);
  border-bottom: 1px solid rgba(0, 0, 0, 0.9);
}

.details .recentMountain table tr:nth-child(1) {
  background-image: url(/assets/images/gunungbromo.jpg);
}

.details .recentMountain table tr:nth-child(2) {
  background-image: url(/assets/images/gunungrinjani.jpg);
}

.details .recentMountain table tr:nth-child(3) {
  background-image: url(/assets/images/GunungSlamet.jpg);
}

.details .recentMountain table tr:nth-child(4) {
  background-image: url(/assets/images/gunungprau.jpg);
}

.details .recentMountain table tr:nth-child(5) {
  background-image: url(/assets/images/gunungsemeru.jpg);
}

.details .recentMountain table tr:nth-child(6) {
  background-image: url(/assets/images/gunungijen.jpg);
}

/*======== Recent Inventory =========*/
.recentInventory {
  position: relative;
  display: grid;
  min-height: 500px;
  padding: 20px;
  background: var(--color-grey1);
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.recentInventory .icon-inv {
  font-size: 25px;
  position: relative;
  width: 40px;
  height: 40px;
  overflow: hidden;
}

.recentInventory .icon-inv i {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.recentInventory table tr td {
  padding: 12px 10px;
}

.recentInventory table tr td h4 {
  font-size: 15px;
  font-weight: 500;
  line-height: 1.2rem;
}

.recentInventory table tr td h4 span {
  font-size: 14px;
  color: #1a1c20;
}

.recentInventory table tr:hover {
  background: var(--color-black);
  color: var(--color-white);
}

.recentInventory table tr:hover td h4 span {
  color: var(--color-white);
}

/* ============ Responsive =============*/

/* ======== Tablet ========*/
@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }
  .navigation.active {
    width: 300px;
    left: 0;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 300px;
  }
  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* ======== Tablet ========*/
@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }
  .recentMountain {
    overflow-x: auto;
  }
  .recentMountain table tbody td {
    white-space: nowrap;
  }
}

/* ========= Handphone =========*/
@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 0.63fr);
  }

  .cardHeader h2 {
    font-size: 20px;
  }
  .profile-picture {
    min-width: 40px;
  }
  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.active {
    width: 100%;
    left: 0;
  }
  .toggle {
    z-index: 10001;
  }
  .main.active .toggle {
    color: var(--color-white);
    position: fixed;
    right: 0;
    left: initial;
  }
}
